{
    "name": "webjump/dependency_injection_topic",
    "description": "Module created for the academy's backend course nº 2",
    "type": "magento2-module",
    "version": "1.0.0",
    "require": {
        "php": "~7.1.3||~7.2.0||~7.3.0",
        "magento/framework": "102.0.*",
        "magento/module-store": "101.0.*",
        "magento/module-backend": "101.0.*"
    },
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Webjump\\DependencyInjectionTopic\\": ""
        }
    }
}
